# Heap and stacks
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=2048

# GPIO
CONFIG_GPIO=y

# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_CONSOLE=y

# AWQ Library
# CONFIG_AQW=y

# Enable MCUboot bootloader
# CONFIG_BOOTLOADER_MCUBOOT=y

# Newlibc
# CONFIG_NEWLIB_LIBC=y 

# Settings 
CONFIG_SETTINGS=y