# Enable & configure bluetooth
CONFIG_BT=y
CONFIG_BT_SMP=y # SMP enables OTA through Bluetooth
CONFIG_BT_SETTINGS=y # BT Settings to store any kind of configuration data or pairing data, every connection will be set up from the beginning
CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_CENTRAL=y # Currently not used as central
CONFIG_BT_DEVICE_NAME="ADC Sensor BLE Peripheral"

# MCU Manager and SMP configuration
# CONFIG_MCUMGR=y
# CONFIG_MCUMGR_CMD_IMG_MGMT=y
# CONFIG_MCUMGR_CMD_OS_MGMT=y
# CONFIG_MCUMGR_SMP_BT=y
# CONFIG_MCUMGR_SMP_BT_AUTHEN=n
# CONFIG_MCUMGR_BUF_COUNT=6