# Enable & configure bluetooth
CONFIG_BT=y
# CONFIG_BT_SETTINGS=y # BT Settings to store any kind of configuration data or pairing data, every connection will be set up from the beginning
CONFIG_BT_PERIPHERAL=y # CONFIG_BT_CENTRAL=y; Currently not used as central
CONFIG_BT_DEVICE_NAME="MySensor BLE Peripheral"

CONFIG_BT_USER_PHY_UPDATE=y
# CONFIG_BT_CONN=y
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_HCI=y
# CONFIG_BT_HCI_HOST=y

# High Throughput Settings
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

# CONFIG_BT_GATT=y
# CONFIG_BT_L2CAP_TX_BUF_COUNT=8  # Or a suitable value
# CONFIG_BT_BUF_ACL_TX_SIZE=251   # Maximum ATT_MTU size
# CONFIG_BT_PHY_2M=y
# CONFIG_BT_DATA_LEN_MAX=y