# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y # CONFIG_BT_CENTRAL=y; Currently not used as central
# CONFIG_BT_DEVICE_NAME="Nexus ESP32S3"
# CONFIG_BT_DEVICE_NAME="Nexus XIAO"
CONFIG_BT_DEVICE_NAME="Nexus"
CONFIG_BT_GATT_CLIENT=y

# Configure preferred connection parameters
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=800
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=800
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# Enable PHY updates.
CONFIG_BT_USER_PHY_UPDATE=y

# Update Data Length and MTU
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

# Increase stack size for the main thread, System Workqueue, and BT RX thread
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=2048