# Enable & configure bluetooth
CONFIG_BT=y
CONFIG_BT_SETTINGS=y # BT Settings to store any kind of configuration data or pairing data, every connection will be set up from the beginning
CONFIG_BT_PERIPHERAL=y # CONFIG_BT_CENTRAL=y; Currently not used as central
CONFIG_BT_DEVICE_NAME="MySensor BLE Peripheral"

# High Throughput Settings
# CONFIG_BT_GATT=y
# CONFIG_BT_L2CAP_TX_BUF_COUNT=8  # Or a suitable value
# CONFIG_BT_BUF_ACL_TX_SIZE=251   # Maximum ATT_MTU size
# CONFIG_BT_PHY_2M=y
# CONFIG_BT_DATA_LEN_MAX=y